PORT=5500
HOST=localhost
NODE_ENV=development
JWT_SECRET=superStrongSecretHere
DATABASE_URL=postgresql://wdd340_2:qLEu0TRsLrlh7xSbiFiu0x6Y0cuWguSZ@dpg-d0t46uk9c44c73943sv0-a.oregon-postgres.render.com/wdd340_2
